# INVENTORY_AND_STAFF_MANAGEMENT_WEB_APP-

./: Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
Documentations/: ~$ading Guide.docx
src/main/frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.js  tailwind.css
src/main/frontend/src/Components/: CreateDepartment.js  CreateEmployee.js  CreateProduct.js  CreateProductCollection.js  Departments.js  Employee.js  Employees.js  EmployeesByDepartment.js  Footer.js  Navbar.css  NewPallet.js  Pallet.js  Pallets.js  PalletsByDepartment.js  Product.js  ProductCollections.js  ProductLogs.js  Products.js  ProductsByDepartment.js  SearchEmployee.js  SearchProduct.js  SearchSidebar.js  Settings.js  Sidebar.js  SidebarData.js
src/main/frontend/src/Services/: AuthenticationHeader.js  AuthenticationService.js  DepartmentService.js  EmployeeService.js  PalletService.js  ProductService.js
src/main/frontend/src/Views/: CreateProductPage.js  Dashboard.js  DepartmentsPage.js  EmployeePage.js  EmployeesByDepartmentPage.js  EmployeesPage.js  Login.css  LoginPage.js  NewPalletPage.js  PalletPage.js  PalletsByDepartment.js  PalletsPage.js  ProductLogsPage.js  ProductPage.js  ProductsByDepartmentPage.js  ProductsPage.js  ResultPage.js  SettingsPage.js
src/main/java/org/example/inventory/: InventoryApp.java
src/main/java/org/example/inventory/controller/: AsyncCallController.java  AuthenticationController.java  DepartmentController.java  EmployeeController.java  PalletController.java  ProductController.java
src/main/java/org/example/inventory/converter/: DepartmentConverter.java  EmployeeConverter.java  LogConverter.java  PalletConverter.java  ProductCollectionConverter.java  ProductConverter.java
src/main/java/org/example/inventory/dao/: DepartmentDao.java  EmployeeDao.java  LogDao.java  PalletDao.java  ProductCollectionDao.java  ProductDao.java
src/main/java/org/example/inventory/dto/: DepartmentDto.java  EmployeeDto.java  LogDto.java  PalletDto.java  ProductCollectionDto.java  ProductDto.java
src/main/java/org/example/inventory/filter/: JwtRequestFilter.java
src/main/java/org/example/inventory/model/: Department.java  Employee.java  Log.java  LogType.java  Pallet.java  Product.java  ProductCollection.java
src/main/java/org/example/inventory/payload/request/: LoginRequest.java  NewPasswordRequest.java  SignupRequest.java
src/main/java/org/example/inventory/payload/response/: DashboardResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/org/example/inventory/security/: UserDetailsImpl.java
src/main/java/org/example/inventory/security/jwt/: AuthEntryPointJwt.java
src/main/java/org/example/inventory/service/: AsyncCallService.java  DepartmentService.java  EmployeeService.java  MyUserDetailsService.java  PalletService.java  ProductService.java  SecurityConfigurer.java
src/main/java/org/example/inventory/service/config/: AsyncConfig.java
src/main/java/org/example/inventory/service/web/: WebSocketConfig.java
src/main/java/org/example/inventory/service/web/socket/websocket/bean/: MessageBean.java
src/main/java/org/example/inventory/service/web/socket/websocket/controller/: SocketController.java
src/main/java/org/example/inventory/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/org/example/inventory/service/: DepartmentServiceTest.java  EmployeeServiceTest.java  PalletServiceTest.java  ProductServiceTest.java
