spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/onlineInventoryManagement
#spring.datasource.url= jdbc:postgresql://host.docker.internal:5432/onlineInventoryManagement


spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=123Akif.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

inventory.app.jwtSecret =secret
inventory.app.jwtExpirationMs= 86400000



